<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
	<TextView 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:text="体脂肪率测试"
	    android:textSize="30sp"
	    android:textColor="#9BCD9B"
	    android:textStyle="bold"
	    android:gravity="center_horizontal"
	    android:layout_marginTop="15dp" >  
	</TextView>
	
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_marginTop="15dp">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="性别:"
	        android:textSize="25sp"
	        android:layout_marginTop="5dp"
	        android:layout_marginLeft="20dp">
	    </TextView>
	    
	    <RadioGroup 
	        android:id="@+id/ehr_rg_sex"
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginLeft="20dp">	        
	    <RadioButton 
	        android:id="@+id/ehr_rb_male"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="男"
	        android:textSize="25sp"
	        android:checked="true">	        
	    </RadioButton>
	    <RadioButton 
	        android:id="@+id/ehr_rb_female"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="女"
	        android:textSize="25sp"
	        android:layout_marginLeft="15dp">	        
	    </RadioButton>
	   	</RadioGroup> 	   	
	</LinearLayout> 
	
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginTop="15dp">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="年龄:"
	        android:textSize="25sp"
	        android:layout_marginTop="5dp"
	        android:layout_marginLeft="20dp">
	    </TextView>
	    
	   	<EditText 
	   	    android:id="@+id/ehr_et_age"
	   	    android:layout_width="wrap_content"
	   	    android:layout_height="wrap_content"
	   	    android:layout_gravity="center_horizontal"
	   	    android:hint="周岁"
	   	    android:numeric="decimal"
	   	    android:singleLine="true"
	   	    android:layout_marginLeft="20dp">
	    </EditText>
	</LinearLayout>
	
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginTop="20dp">
	   	<Button 
	   	    android:id="@+id/ehr_bt_submit"
	   	    android:layout_width="80dp"
	   	    android:layout_height="60dp"
	   	    android:text="提交"
	   	    android:textSize="25sp"
	   	    android:background="@drawable/bt_bkg_weightactivity_submit"
	   	    android:layout_marginLeft="80dp">
	    </Button>
	    
	    <Button 
	   	    android:id="@+id/ehr_bt_reset"
	   	    android:layout_width="80dp"
	   	    android:layout_height="60dp"
	   	    android:text="重置"
	   	    android:textSize="25sp"
	   	    android:background="@drawable/bt_bkg_weightactivity_submit"
	   	    android:layout_marginLeft="50dp">
	    </Button>	   	
	</LinearLayout>
	
	<TextView
	    android:id="@+id/ehr_tv_result1" 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textSize="25sp"
	    android:visibility="invisible"
	    android:layout_marginTop="20dp"
	    android:gravity="center_horizontal">	    
	</TextView>
	
	<TextView
		android:id="@+id/ehr_tv_result2"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="25sp"
		android:textColor="#CC0000"
		android:visibility="invisible"
		android:gravity="center_horizontal"
		android:layout_marginTop="20dp">	    
	</TextView>
	
</LinearLayout>
