<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
     android:background="#9BCD9B"  
    >
 
<LinearLayout
        
 		android:layout_width="match_parent"
		android:layout_height="match_parent"
 		android:orientation="vertical" >	 
 		<LinearLayout
		 android:id="@+id/tab01"
		 android:orientation="vertical"
		 android:layout_width="match_parent"
		 android:layout_height="match_parent"
		 >
 		
 		<TextView 
  		 android:text="@string/Title0"
  		 android:textSize = "25sp"
  		 android:textColor = "#68228B"
  		 android:layout_width="fill_parent"
		 android:layout_height="wrap_content"
		 android:layout_marginTop="20dip"
         android:layout_marginBottom="7dip"/>
 		<TextView 
  		 android:text="(1)病人取仰卧位（即胸腹朝天）,首先清理患者呼吸道，保持呼吸道清洁。"
  		 android:textSize = "15sp"
  		 android:layout_width="fill_parent"
		 android:layout_height="wrap_content"/>
 		<TextView 
  		 android:text="(2)使患者头部尽量后仰，以保持呼吸道畅通。"
  		 android:textSize = "15sp"
  		 android:layout_width="fill_parent"
		 android:layout_height="wrap_content"/>
 		<TextView 
  		 android:text="(3)救护人站在其头部的一侧，自己深吸一口气，对着伤病人的口（两嘴要对紧不要漏气）将气吹入，造成吸气．为使空气不从鼻孔漏出，
  		 此时可用一手将其鼻孔捏住，然后救护人嘴离开，将捏住的鼻孔放开，并用一手压其胸部，以帮助呼气．这样反复进行，每分钟进行14--16次"
  		 android:textSize = "15sp"
  		 android:layout_width="fill_parent"
		 android:layout_height="wrap_content"/>
		</LinearLayout>


  </LinearLayout>
</ScrollView>
