<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
     android:background="#9BCD9B"  
    >
 
<LinearLayout
        
 		android:layout_width="match_parent"
		android:layout_height="match_parent"
 		android:orientation="vertical" >	 
 		<LinearLayout
		 android:id="@+id/tab01"
		 android:orientation="vertical"
		 android:layout_width="match_parent"
		 android:layout_height="match_parent"
		 >
 		
 		<TextView 
  		 android:text="@string/Title0"
  		 android:textSize = "25sp"
  		 android:textColor = "#68228B"
  		 android:layout_width="fill_parent"
		 android:layout_height="wrap_content"
		 android:layout_marginTop="20dip"
         android:layout_marginBottom="7dip"/>
 		<TextView 
  		 android:text="(1)方法一，我们可以用盐水漱口，对疼痛部分进行消炎。然后使用喷气式洁牙器，将牙齿与牙齿间的残留物去除，以免再次引发炎症。"
  		 android:textSize = "15sp"
  		 android:layout_width="fill_parent"
		 android:layout_height="wrap_content"/>
 		<TextView 
  		 android:text="(2)方法二，水磨擦和谷穴(手背虎口附近)或用手指按摩压迫来止住牙疼。"
  		 android:textSize = "15sp"
  		 android:layout_width="fill_parent"
		 android:layout_height="wrap_content"/>
 		<TextView 
  		 android:text="(3)方法三，牙若是遇热而痛则多为积脓引起，可用冰袋冷敷颊部，疼痛也可以迅速得到缓解。"
  		 android:textSize = "15sp"
  		 android:layout_width="fill_parent"
		 android:layout_height="wrap_content"/>
		</LinearLayout>


  </LinearLayout>
</ScrollView>
