<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#9BCD9B"  
    >
<LinearLayout
    
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#9BCD9B">    
	<Button 
	    android:id="@+id/main_tv"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="点我查看生活小贴士~(≧▽≦)"
	    android:textSize="23sp"
	    android:paddingLeft="30dip"
	    android:layout_marginTop="60dp"
	    android:background="@android:color/transparent">
	</Button>	    
	
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:gravity="center_vertical"
	    android:layout_marginTop="70dp">
	    
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center_horizontal">
	    <RelativeLayout 
	        android:id="@+id/rl_map"
	        android:layout_width="120dip"
			android:layout_height="120dip"
			android:layout_marginRight="10dp"
			android:background="@drawable/bt_bkg_mainactivity_map">
			<ImageView
			    android:id="@+id/pic_map"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content" 
			    android:layout_centerHorizontal="true"
			    android:layout_marginTop="20dip"
			    android:background="@drawable/map">			    
			</ImageView>
			<TextView
				android:layout_below="@id/pic_map"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="地图模块"
	        	android:textSize="20sp"
	        	android:layout_centerHorizontal="true">			    
			</TextView>
	    </RelativeLayout>
	    
	    <RelativeLayout
	        android:id="@+id/rl_chat"
	        android:layout_width="120dip"
			android:layout_height="120dip"
			android:layout_marginLeft="20dp"
			android:background="@drawable/bt_bkg_mainactivity_map">
			<ImageView
			    android:id="@+id/pic_chat"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content" 
 				android:layout_centerHorizontal="true"
			    android:layout_marginTop="10dip"
			    android:background="@drawable/chat1">			    
			</ImageView>
			<TextView
				android:layout_below="@id/pic_chat"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="聊天模块"
	        	android:textSize="20sp"
	        	android:layout_centerHorizontal="true"
	        	android:background="@drawable/bt_bkg_mainactivity_map">			    
			</TextView>
	    </RelativeLayout>
	</LinearLayout>
	
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginTop="40dip"
	    android:gravity="center_horizontal">
	    <RelativeLayout 
	        android:id="@+id/rl_medicine"
	        android:layout_width="120dip"
			android:layout_height="120dip"
			android:layout_marginRight="10dip"
			android:background="@drawable/bt_bkg_mainactivity_map">
			<ImageView
			    android:id="@+id/pic_medicine"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content" 
 				android:layout_centerHorizontal="true"
			    android:layout_marginTop="10dip"
			    android:background="@drawable/medicine">			    
			</ImageView>
			<TextView
				android:layout_below="@id/pic_medicine"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="药箱模块"
	        	android:textSize="20sp"
	        	android:layout_centerHorizontal="true"
	        	android:background="@drawable/bt_bkg_mainactivity_map">			    
			</TextView>
	    </RelativeLayout>
	    
	    <RelativeLayout
	        android:id="@+id/rl_question"
	        android:layout_width="120dip"
			android:layout_height="120dip"
			android:layout_marginLeft="20dip"
			android:background="@drawable/bt_bkg_mainactivity_map">
			<ImageView
			    android:id="@+id/pic_question"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content" 
 				android:layout_centerHorizontal="true"
			    android:layout_marginTop="10dip"
			    android:background="@drawable/question">			    
			</ImageView>
			<TextView
				android:layout_below="@id/pic_question"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="体检模块"
	        	android:textSize="20sp"
	        	android:layout_centerHorizontal="true"
	        	android:background="@drawable/bt_bkg_mainactivity_map">			    
			</TextView>
	    </RelativeLayout>
	</LinearLayout>
	</LinearLayout>	
  </LinearLayout>
</ScrollView>