<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whatsnew_page01"
    android:orientation="vertical" >

    <TextView
        style="@style/whatsnew_Txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="医疗小助手\n您身边贴心的家庭医师" 
        android:paddingTop="58dp"/>

</LinearLayout>