<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
     android:background="#9BCD9B"  
    >
<LinearLayout 
   
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
    	android:layout_marginLeft="30dp"
    	>     
    	<Button 
    		android:id="@+id/lable_jijiu"
    		android:background="@drawable/bt_bkg_tipsactivity_jijiu"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="急救宝典"
    		android:textSize="40sp"
    		android:layout_marginTop="20dp"
			/>
      </LinearLayout>  
       <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
    	android:layout_marginLeft="150dp">     
    	<Button 
    		android:id="@+id/lable_yiwai"
    		android:background="@drawable/bt_bkg_tipsactivity_yiwai"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="户外意外"
    		android:textSize="35sp"
    		android:layout_marginRight="10dp"
			/>
   	 	
      </LinearLayout>

    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
    	android:layout_marginLeft="20dp">     
    	<Button  
    		android:id="@+id/lable_changjian"
    		android:background="@drawable/bt_bkg_tipsactivity_changjian"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="生活常见"
    		android:textSize="53sp"
			/>
   	 	
      </LinearLayout>  
      
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
    	android:layout_marginLeft="55dp"
    	android:layout_marginTop="70dp">     
    	
   	 	<Button  
    		android:id="@+id/lable_xiaoer"
    		android:background="@drawable/bt_bkg_tipsactivity_xiaoer"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="小儿宝典"
    		android:textSize="45sp"
    		android:layout_marginLeft="50dp"
			/>
      </LinearLayout>  
      
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
    	android:layout_marginLeft="55dp">     
    	
      </LinearLayout>  
    
          
</LinearLayout>
</ScrollView>