<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView 
android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="目前局域网可用\n(点下一步跳过配置)"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:textColor="#9BCD9B"
        android:layout_marginTop="20sp"/>
    <TextView 
android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="IP"
        android:textSize="@dimen/h3"/>
    <EditText 
android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ip"
        android:text="192.168.1.13"
        android:textSize="@dimen/et1"
         android:layout_marginTop="5sp"/>
        
    <TextView 
android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Port"
        android:textSize="@dimen/h3"
         android:layout_marginTop="15sp"/>
    <EditText 
android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/port"
        android:text="8000"
        android:textSize="@dimen/et1"
         android:layout_marginTop="5sp"/>
        
    <Button 
android:layout_width="200sp"
        android:layout_height="50sp"
        android:text="下一步"
        android:id="@+id/next"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40sp"
        android:textSize="30sp"
        android:background="@drawable/bt_bkg_chatactivity_next"/>        
</LinearLayout>