<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView 
android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="输入昵称"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:textColor="#9BCD9B"
        android:layout_marginTop="20sp"/>

    <EditText 
android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:maxLength="20"
        android:textSize="@dimen/et1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40sp"/>
        
    <Button 
        android:id="@+id/ok"
		android:layout_width="200sp"
        android:layout_height="50sp"
        android:text="完成"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40sp"
        android:textSize="30sp"
        android:background="@drawable/bt_bkg_chatactivity_next"/>    
</LinearLayout>